<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet"
              href= "https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" 
              integrity= "sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
              crossorigin="anonymous" />
        <script type="text/javascript">
                var nom = '';
                var mod = '';
                var mar = 0;
                var pre = 0;
                var des = '';
                var uni = 0;
                var err = 0
                
            function Validar(){
                
                var nom = document.getElementById("nombre").value;
                var mar = document.getElementById("Rmodelo").value;
                var mod = document.getElementById("marca").value;
                var pre = document.getElementById("$").value;
                var des = document.getElementById("descripcion").value;
                var uni = document.getElementById("unidades").value;
                var img = document.getElementById("imagen").value;
                
                if(nom == '' || nom.lenght > 100){
                    alert("Nombre demasiado largo o inexistente");
                    err ++;
                }
                if(mod == '' || mod.lenght > 25){
                    alert("Modelo demasiado largo o inexistente");
                    err ++;
                }
                if(mar == 0){
                    alert("Marca no seleccionada");
                    err ++;
                }
                if(pre < 100 || pre == ''){
                    alert("Precio invalido o inexistente");
                    err ++;
                }
                if(des == ''){
                    alert("N/A");
                    err ++;
                }else{
                    if(des.lenght > 250 ){
                        alert("Descripcion demasiado largo o inexistente");
                        err ++;
                    }
                }
                if(uni <= 0 || uni == ''){
                    alert("Unidades inexistentes");
                    err ++;
                }
                if(err = 0)
                    alert("Todo bien");
            }
        </script>
    </head>
    <body>
        <h1>
            Bienvenido a la tienda de relojes m&aacute;s finulis de tu computadora
            <br>(aunque no es tienda)
        </h1>
        <h2>¿Qu&eacute; busacaba?</h2>

        <h3>Nombre del reloj</h3>
            <label for="form-name">Nombre:</label> <input type="text" name="name" id="nombre">
      
        <h3>Modelo</h3>
            <label for="form-name">Marca:</label> <input type="text" name="modelo" id="Rmodelo">
        
        <h3>Marca</h3>
            <select id="marca">
                <option value="0">Marca</option>
                <option value="1">Rolex</option>
				<option value="2">Citizen</option>
				<option value="3">Bulova</option>
                <option value="4">Timex</option>
			</select>

        <h3>Precio</h3>
            <label for="form-name">Precio:</label> <input type="number" name="precio" id="$">

        <h3>Detalles (opcional)</h3>
            <label for="form-story">Descripcion:</label><br><textarea name="story" rows="4" cols="60" id="descripcion" placeholder="Descripci&oacute;n"></textarea>

        <h3>Unidades disponibles</h3>
            <label for="form-name">Unidades:</label> <input type="number" name="number" id="unidades">

        <h3>Imagen</h3>
            <label for="form-name">Imagen:</label> <input type="file" name="iamgen" id="imagen">

        <br><br>
        <input type="submit" value="Confirmar" onClick="Validar()">
    </body>
</html>